.transactions {
    &_title {
        margin-bottom: 20px;
    }

    &_list {
        margin-bottom: 30px;
        gap: 10px;

        &-item {
            .link {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 100%;
                width: 60px;
                height: 60px;

                input[type="radio"] {
                    visibility: hidden;
                    width: 0;
                    height: 0;

                    &:checked + .friend {
                        border-color: #614698;
                    }
                }

                .friend {
                    background: #4A435C;
                    border: 2px solid transparent;
                    cursor: pointer;
                    transition: .3s ease-in-out;
                    border-radius: 100%;

                    &:hover {
                        border-color: #614698;
                    }
                }

                &.add {
                    font-size: 26px;
                    border: 2px dashed rgba(114, 63, 216, 0.73);

                    svg {
                        transition: .4s ease;
                    }

                    &:hover {
                        border-color: #723FD8FF;

                        svg {
                            transform: scale(1.3);
                        }
                    }
                }
            }
        }
    }

    &_form {
        gap: 20px 0;

        &-label {
            font-weight: 500;
            font-size: 15px;
            line-height: 18px;
            color: #9080BA;
            margin-right: 10px;
            .sign {
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                color: #7452CD;
                position: relative;
                left: 10px;
                top: -5px;
                margin-right: 2px;
            }
        }

        &-input {
            font-weight: 600;
            font-size: 25px;
            line-height: 30px;
            color: #fff;
            width: fit-content;
        }

        &-btn {
            background: linear-gradient(90deg, #AC6AEC 0%, #BB7FF5 100%);
            border-radius: 10px;
            height: 48px;
            gap: 0 10px;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;

            &[disabled] {
                pointer-events: none;
                opacity: .5;
            }

            svg {
                width: 20px;
                height: 22px;
            }
        }
    }


}

@media screen and (min-width: 991.98px) {
    .transactions {
        grid-area: 1 / 3 / 2 / 4;
    }
}